*, 
html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 210px;
}
body{
    background-color: rgb(239, 7, 7);
    background: linear-gradient(to top, #381811 0%, #e13913 50%, #c95f4f 100%);    
}

.header-nav{
    background-color: rgba(0, 0, 0, 0);
    background-image: url(mkdl.jpg);
    display: flex;
    height: 135px;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
}    
.header nav div img{
    width: auto;
    justify-content: right;

}
.header-nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin-left: 230px;
}
.header-nav ul li a{
    text-decoration: none;
    justify-content: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #191919;
    font-weight: 600;
    font-size: x-large;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(0, 255, 255, 0);
}
.header-nav ul li a:hover {
    color: yellow;
    border-bottom: 1px solid yellow;
}
.header-nav p{
    padding-top: 30px;
    font-size: xx-large;
    font: bold;
    overflow: hidden; /* Potong konten yang keluar */
    text-overflow: ellipsis; /* Tambahkan "..." jika teks terlalu panjang */
    white-space: nowrap; /* Jangan pindahkan teks ke baris baru */
}

/*batasan biodata*/
.isi {
    margin: 20px;
}
.topijerami{
    border: 10px solid red; /* Border luar */
    background-color: rgb(255, 242, 0);
    padding: 5px; /* Memberikan jarak antara outer dan inner */
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    margin-top: 200px;
    margin-left: 155px;
    margin-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(https://w.wallhaven.cc/full/p8/wallhaven-p83lk3.jpg); /* Ganti dengan path gambar yang sesuai */
    background-size: cover; /* Agar gambar menutupi seluruh halaman */
    background-position: center; /* Agar gambar terpusat */
    background-repeat: no-repeat; /* Agar gambar tidak terulang */
    width: 100%; /* Membuat elemen outer menyesuaikan lebar 100% dari container induknya */
    max-width: 1200px; /* Menambahkan batas lebar maksimum agar tidak terlalu besar */
    opacity: 0.9; /* Menetapkan transparansi 50% */
    color: black;
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 204, 0);
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 80px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ; 
}
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 204, 0);
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.jollyroger{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0b7df6;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 200px;
    height: 280px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 204, 0);
    position: relative;
    padding-inline: 10px;
    flex: 2;
    margin: 20px;
    max-width: 740px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    overflow: hidden; /* Potong konten yang keluar */
    text-overflow: ellipsis; /* Tambahkan "..." jika teks terlalu panjang */
    font-size: small 
}
/*batasan akhir biodata*/

/*batasan crew1*/
.luffy{
    border: 10px solid red; /* Border luar */
    background-color: rgb(255, 242, 0);
    padding: 5px; /* Memberikan jarak antara outer dan inner */
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    margin-top: 70px;
    margin-left: 380px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(https://i.pinimg.com/736x/83/b4/70/83b470e7786ed87e0ed3411ba75d196c.jpg); /* Ganti dengan path gambar yang sesuai */
    background-size: cover; /* Agar gambar menutupi seluruh halaman */
    background-position: center; /* Agar gambar terpusat */
    background-repeat: no-repeat; /* Agar gambar tidak terulang */
    width: 50%; /* Membuat elemen outer menyesuaikan lebar 100% dari container induknya */
    max-width: 1200px; /* Menambahkan batas lebar maksimum agar tidak terlalu besar */
    opacity: 0.85; /* Menetapkan transparansi 50% */
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.header1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 204, 0);
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 80px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.navigation1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 204, 0);
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.sidebar1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(249, 248, 245);
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.luffyfoto{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dccdb9;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 200px;
    height: 280px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 204, 0);
    position: relative;
    padding-inline: 10px;
    flex: 2;
    margin: 20px;
    max-width: 740px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    overflow: hidden; /* Potong konten yang keluar */
    text-overflow: ellipsis; /* Tambahkan "..." jika teks terlalu panjang */
    font-size: small;
}
/*batasan akhir crew1*/

/*buahiblis*/
.isi2 {
    margin: 20px;
}
.devil{
    border: 10px solid #954dbb; /* Border luar */
    background-color: #f9d7a8;
    padding: 5px; /* Memberikan jarak antara outer dan inner */
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    margin-top: 100px;
    margin-left: 155px;
    margin-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(https://i.pinimg.com/736x/34/6d/cc/346dcc0854b1595eef8d2752a99061aa.jpg); /* Ganti dengan path gambar yang sesuai */
    background-size: cover; /* Agar gambar menutupi seluruh halaman */
    background-position: center; /* Agar gambar terpusat */
    background-repeat: no-repeat; /* Agar gambar tidak terulang */
    width: 100%; /* Membuat elemen outer menyesuaikan lebar 100% dari container induknya */
    max-width: 1200px; /* Menambahkan batas lebar maksimum agar tidak terlalu besar */
    opacity: 0.85; /* Menetapkan transparansi 50% */
    color: black;
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.header2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #f9d7a8;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 80px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.navigation2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #f9d7a8;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 960px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.sidebar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #954dbb;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
}
.buahiblis{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    position: relative;
    flex: 1;
    margin: 10px;
    max-width: 200px;
    height: 280px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #f9d7a8;
    position: relative;
    padding-inline: 10px;
    flex: 2;
    margin: 20px;
    max-width: 740px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0, 0, 0, .3) ;
    overflow: hidden; /* Potong konten yang keluar */
    text-overflow: ellipsis; /* Tambahkan "..." jika teks terlalu panjang */
    font-size: small
}
/*who*/
.Who{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.isikamu{
    width: 800px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255,2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.isikamu h1 {
    font-size: 36px;
    text-align: center;
}
.isikamu h5{
    font-size: 16px;
    text-align: center;
}
.isikamu .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2) ;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.isikamu .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0px 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    color: #fff;
    text-decoration: underline;
}
.isikamu .tombol{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.isikamu .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px ;    
}    
.register-link p a {    
    color: #fff;    
    text-decoration: none;    
    font-weight: 600;
}   
.register-link p a:hover {
    text-decoration: underline;
}

/*footer*/
.penutup {
    background-color: #381811;
    background: linear-gradient(to top, #111 75%, #381811 100%);
    margin-top: 100px;
}
.tutup{
    width: 100%;
    padding: 70px 30px 20px;
}
.ikon{
    display: flex;
    justify-content: center;
}        
.ikon a{
    text-decoration: none;
    padding: 10px;
    background-color:white;
    margin: 10px; 
    border-radius: 50%;
}   
.ikon a i{   
    font-size: 27px;  
    color: black;  
    opacity: 0.9;
}
.ikon a:hover{
    background-color: #111;
    transition: 0.5s;
}
.ikon a:hover i{
    color: white;
    transition: 0.5s; 
} 
.footeratas{
    margin: 30px 0;    
}    
.footeratas ul{
    display: flex;
    justify-content: center;
    list-style-type: nonedisc;    
}
.footeratas ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;    
}
.footeratas ul li a:hover{
    opacity: 1;
}
.footerbawah {
    background-color: #000000;
    padding: 20px;
    text-align: center;
}
.footerbawah p{
    color: #fff;
}
.desainer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footeratas ul{
        flex-direction: column;
    }
    .footeratas ul li{
        width: 100%;    
        text-align: center;
        margin:10px;
    }
}   