<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cahyo(gmlb).css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
    <nav class="header-nav"> 
        <p>麦わらの一味</p>
        <ul>
            <li>
                <a href="#Adventure">Adventure</a>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#DevilFruit">Devil Fruit</a>
            </li>
            <li>
                <a href="#Who">Who</a>
            </li>
        </ul>
        <aside>
        <div class="logo">
            <img src="https://seeklogo.com/images/M/mugiwara-logo-303FD55C54-seeklogo.com.png" alt="logo" height="100px">
        </div> 
        </aside>   
    </nav>
    </header>
    <main>
    <article>
    <div class="bgsunset">
    <section class="topijerami">
            <div class="isi">
                <div class="row">
                    <div class="header">
                    <header>    
                        <h1 id="Adventure">Adventure</h1>
                    </header>
                    </div>
                </div>
            </div>
        
                <div class="row">
                    <div class="navigation">
                    <header> 
                        <h2>Topi Jerami</h2>
                    </header>
                    </div>
                </div>
        
                <div class="row">
                    <aside>
                    <div class="sidebar">
                        <img src="https://i.pinimg.com/736x/19/6d/80/196d80f13d37749b32d674ac2f36ec52.jpg" class="jollyroger">
                    </div>
                    </aside>
                <div class="content">
                    <p>Bajak Laut Topi Jerami, juga dikenal sebagai Bajak Laut Mugiwara, Kru Topi Jerami, atau hanya Topi Jerami, adalah kru bajak laut yang sangat terkenal dan kuat yang berasal dari East Blue. Mereka adalah fokus utama dan protagonis dari manga dan anime One Piece dan dipimpin oleh protagonis utama, Monkey D. Luffy.
                        "Topi Jerami" dinamai berdasarkan tanda tangan Luffy topi yang diberikan kepadanya oleh "Si Rambut Merah" Shanks dan sebelumnya Gol D. Roger. Mereka pertama kali disebut sebagai Bajak Laut Topi Jerami oleh Smoker di Kerajaan Alabasta. Para kru berlayar di Going Merry, kapal Topi Jerami resmi pertama mereka, hingga Arc Water 7. Selama Arc Post-Enies Lobby, Franky dan Iceburg membangun kapal baru, yang diberi nama Thousand Sunny oleh Iceburg, meskipun para anggotanya memperebutkan nama yang berbeda.                    
                        Setelah kejadian di Kepulauan Sabaody, semua anggota dipisahkan satu sama lain oleh Bartholomew Kuma, seorang Panglima Perang Laut dan agen rahasia Tentara Revolusioner. Selama dua tahun, mereka berlatih di lokasi yang relatif terisolasi, menjadi lebih kuat demi saling membantu. Mereka kemudian bersatu kembali dan sejak saat itu terus menjadi kekuatan dinamis di Dunia Baru, sangat mengganggu keseimbangan Tiga Kekuatan Besar. Setelah Penyerbuan di Onigashima, dengan kekalahan Kaidou dan Big Mom, kapten mereka secara resmi menjadi salah satu dari Empat Kaisar yang baru.</p>
                </div>
                </div>
                </div>
            </div>   
    </section>
    </div>
    </article>
    <article>
    <section class="luffy">
            <div class="isi1">
                <div class="row">
                    <div class="header1">
                    <header>
                        <h1 id="About">About</h1>
                    </header>
                    </div>
                </div>
            </div> 

                <div class="row">
                    <div class="navigation1">
                    <header>
                        <h2>Monkey D Luffy</h2> 
                    </header>
                    </div>
                </div>
           
                <div class="row">
                    <aside>
                    <div class="sidebar1">
                        <img src="https://i.pinimg.com/736x/31/61/a0/3161a00b8833bbf5c77e0801722342cc.jpg" class="luffyfoto">
                    </div>
                    </aside>
                </div>
                <div class="content1">
                    <p>Monkey D. Luffy adalah karakter yang berasal dari Desa Fūsha di East Blue dan bercita-cita menjadi Raja Bajak Laut dengan menemukan One Piece, harta karun legendaris yang ditinggalkan oleh Gol D. Roger. Sebagai seorang kapten Bajak Laut Topi Jerami, Luffy memimpin kru yang terdiri dari individu-individu unik yang memiliki mimpi besar masing-masing. Dia memiliki sifat optimis, ceria, dan sangat loyal kepada teman-temannya, menjadikannya pemimpin yang karismatik meskipun sering terlihat ceroboh.
                        Luffy memperoleh kekuatan elastis setelah memakan buah iblis Gomu Gomu no Mi, yang belakangan diketahui sebagai Hito Hito no Mi: Model Nika. Kemampuan ini memungkinkannya memanfaatkan tubuhnya seperti karet untuk menyerang atau bertahan. Selain itu, Luffy menguasai tiga jenis Haki: Observasi, Persenjataan, dan Raja Penakluk, yang membuatnya mampu melawan musuh-musuh tangguh. Dengan kreativitas dan tekad, Luffy terus mengembangkan kemampuannya, termasuk teknik canggih seperti Gear 2, Gear 3, Gear 4, dan Gear 5.                        
                        Petualangan Luffy bersama kru Topi Jerami membawanya melintasi lautan Grand Line, menghadapi ancaman dari bajak laut kuat, pemerintah dunia, dan organisasi jahat. Dia selalu memprioritaskan kebebasan dan persahabatan, bahkan bersedia mengambil risiko besar demi melindungi orang-orang yang penting baginya. Keberanian dan tekad Luffy telah menginspirasi banyak orang di sepanjang perjalanannya, menjadikannya simbol harapan dan kebebasan dalam dunia bajak laut. 🏴‍☠️</p>
                </div>
            </div>  
    </section> 
    </article>
    <article>
    <section class="devil">
        <div class="isi2">
            <div class="row">
                <div class="header2">
                <header>
                    <h1 id="DevilFruit">Devil Fruit</h1>
                </header>
                </div>
            </div>
        </div>
        
            <div class="row">
                <div class="navigation2">
                    <header>
                        <h2>Gomu Gomu No Mi</h2>
                    </header>
                </div>
            </div>
        
            <div class="row">
                <aside>
                <div class="sidebar2">
                    <img src="https://i.pinimg.com/control2/736x/7d/e3/42/7de342ba3b7227579a38fe10e4cdf614.jpg" class="buahiblis">
                </div>
                </aside>
            <div class="content2">
                <p>Buah ini dimakan oleh tokoh utama, Monkey D. Luffy. Setelah memakan buah ini, tubuh Luffy mendapatkan kemampuan seperti karet, membuatnya elastis dan mampu meregang atau memantul dengan bebas.
                    Kemampuan Gomu Gomu no Mi memungkinkan Luffy menggunakan serangan unik, seperti:
                    Gomu Gomu no Pistol: Luffy meregangkan tangannya seperti peluru karet.
                    Gomu Gomu no Bazooka: Luffy menghantamkan kedua tangannya secara bersamaan.
                    Gear Second & Gear Third: Teknik lanjutan untuk meningkatkan kekuatan dan daya tempur.
                    Namun, setelah arc Wano, terungkap bahwa Gomu Gomu no Mi sebenarnya adalah buah iblis tipe Mythical Zoan bernama Hito Hito no Mi, Model: Nika, yang memberikan kekuatan mirip dengan "Dewa Matahari Nika". Hal ini mengubah pemahaman awal tentang buah ini sebagai tipe Paramecia biasa.</p>
            </div>
            </div>
            </div>
        </div>   
    </section>
    </article>
    <article>
    <section class="Who">    
        <div class="isikamu">
        <form action="" method="">
            <header>
                <h1 id="Who">SiapaKamu??</h1>
                <h5>Nantikan kisah selanjutnya ya, yuk isi identitas di bawah ini agar kamu tidak ketinggalan info terbarunya!!</h5>
            </header>
            
            <div class="input-box">
                <input type="text" placeholder="Username" required>  
                <i class='bx bxs-user'></i>             
            </div>
            <div class="input-box">
                <input type="password"placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
                          
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
                
            <button type="submit" class="tombol">Login</button>
            
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </div>    
        </form>    
    </section>
    </article>
    </main>
    <footer>
        <nav class="footer-nav">
            <div class="penutup">
       
            <div class="tutup">
            <div class="ikon">
                <a href=""><i><i class='bx bxl-facebook-circle'></i></i></a>
                <a href=""><i><i class='bx bxl-instagram-alt' ></i></i></a>
                <a href=""><i><i class='bx bxl-twitter'></i></i></a>
                <a href=""><i><i class='bx bxl-google-plus-circle' ></i></i></a>
                <a href=""><i><i class='bx bxl-youtube' ></i></i></a>
            </div>
            <div class="footeratas">
                
                <ul>               
                    <li><a href="">Home</a></li>                
                    <li><a href="">News</a></li>                
                    <li><a href="">About</a></li>                
                    <li><a href="">Contact Us</a></li>                
                    <li><a href="">Our Team</a></li>
                </ul>
                  
            </div>
            <div class="footerbawah">
                <p>Copyright &copy;2024; Designed By <span class="desainer">Cahyoo</span></p>
            </div>
            </div>
        </nav>  
        </div>
    </footer>
</body>
</html>